# middagsasen-planner-web

./: .gitignore  Middagsasen.Planner.sln  README.md  package-lock.json  package.json  quasar.config.js
src/Middagsasen.Planner.Api/: InfrastructureSettings.cs  Middagsasen.Planner.Api.csproj  Program.cs  appsettings.json
src/Middagsasen.Planner.Api/Authentication/: AuthorizeAttribute.cs  CurrentUserService.cs  ExceptionHandlingMiddleware.cs  ICurrentUserService.cs  JwtMiddleware.cs
src/Middagsasen.Planner.Api/Controllers/: AuthenticationController.cs  CompetenciesController.cs  EventsController.cs  MinimumStaffResponse.cs  ResourceTypesController.cs  SystemController.cs  TemplatesController.cs  UsersController.cs  WeatherController.cs  WorkHoursController.cs
src/Middagsasen.Planner.Api/Core/: DateTimeExtensions.cs  StringExtensions.cs
src/Middagsasen.Planner.Api/Data/: Competency.cs  CompetencyApprover.cs  Event.cs  EventResource.cs  EventResourceMessage.cs  EventResourceUser.cs  EventStatus.cs  EventTemplate.cs  HallOfFamer.cs  PlannerDbContext.cs  ResourceTemplate.cs  ResourceType.cs  ResourceTypeCompetency.cs  ResourceTypeFile.cs  ResourceTypeTrainer.cs  ResourceTypeTraining.cs  User.cs  UserCompetency.cs  UserSession.cs  WeatherLocation.cs  WorkHour.cs
src/Middagsasen.Planner.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Middagsasen.Planner.Api/Services/: EntityNotFoundException.cs  ForbiddenAccessException.cs  IAuthenticationService.cs  IEventTemplatesService.cs  IEventsService.cs  IResourceTypesService.cs  IUserService.cs  PagedResponse.cs
src/Middagsasen.Planner.Api/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthenticationService.cs  IAuthenticationService.cs  OtpRequest.cs  OtpResponse.cs
src/Middagsasen.Planner.Api/Services/Competencies/: CompetencyRepository.cs  (+13 more)
(+187 files in other folders)
